<!doctype html>
<html>
<head>
<title>
Sign Up - Barrier Reef Orchestra 
</title>
</head>
<link rel="stylesheet" type="text/css" href="css.css">
<body style="background-color:#aec2ea;">
    <div id="heading">
    <a href="home.html"><img src="logo.png"></a>
    <br>
    <a href="SupportUs.html" >Support Us</a> | <a href="AboutUs.html" >About Us</a> | <a href="News.html" >News</a> | <a href="Members.html" >Members</a> | <a href="gallery.html" > Gallery </a>
    </div>
    
    <div id="footing">
    | <a href="home.html" > Home </a> | <a href="SignUp.html" >Sign Up</a> | <a href="ContactUs.html" >Contact Us</a> | <a href="sponsors.html" >Sponsors</a> |
    </div>
    
    <div id="space">
      <a href="buy.html" ><div id="infoBox3">Buy Tickets NOW!</div></a>
      <br>
        <br>
        <div id="Paragraph" >
        <h4>Please Sign up here and we will response to you as soon as possible!!</h4>
        </div>
        <div id="infoBox2">
        <form>
        <table id="signUp" border="10" >
       
        <tr>
            <td>First Name:</td> <td><input type="text" name="firstName"></td>
            </tr>
        <tr>
            <td>Last Name:</td><td><input type="text" name="lastName"></td>
            </tr>
        <tr>
            <td>Email:</td><td><input type="text" name="email"></td>
            </tr>
        <tr>
            <td>Phone Number:</td><td><input type="text" name="phoneNumber"></td>
            </tr>
        <tr>
            <td>Comments:</td><td><input type="text" name="email"></td>
            </tr>
       </table>
        
        </form>
        <a href="thankyou.html"><input type="submit"></a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="infoBox1">
        <img src="ACVCnewlogo.gif">
        </div>
    </div>

</body>
</html>

